<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <form method="post">
        Name: <input type="text" name="name">
        <input type="submit" value="Submit">
    </form>
</body>
</html>