<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <p>Who loves node?</p>
        </div>
        <div class="right">
            <img src="img/logo.jpg"/>
        </div>
    </div>
</body>
</html>